MONGO_CONNECT_USERNAME="KLTN"
MONGO_CONNECT_PASSWORD="mai110tai088"
PORT=5000
ORIGIN="http://localhost:3000"
accessToken="d9ds8vegegksjfnsofwf87sfds8fwefvds0vig90"
refeshToken="ggr][ps]gogsk[sdjrpgbdfbn435erd"
forgotPasswordToken="daduh8s8sd8sdas8dsa"
configmailuser="killdogvinam@gmail.com"
configmailpass="01629621354m"